{
  "name": "offcampus_jobs-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "watch": "nodemon server.js",
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "cheerio": "^1.0.0-rc.10",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "node-cache": "^5.1.2",
    "nodemon": "^2.0.15",
    "pm2": "^5.1.2"
  }
}
